[gd_scene load_steps=2 format=3 uid="uid://cyptjbsh780f"]

[ext_resource type="Script" path="res://gameover.gd" id="1_scdm7"]

[node name="Gameover" type="Control"]
layout_mode = 3
anchor_right = 0.688
anchor_bottom = 1.0
offset_top = 5.0
offset_right = 0.42395
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_scdm7")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 102.0
offset_top = 28.0
offset_right = 667.0
offset_bottom = 275.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 34.0
offset_right = 736.0
offset_bottom = 151.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0.745098, 0, 1)
theme_override_colors/font_outline_color = Color(0.118581, 0.118581, 0.118581, 1)
theme_override_font_sizes/font_size = 70
text = "GAME OVER!"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 151.0
offset_top = 175.0
offset_right = 347.0
offset_bottom = 259.0
text = "Restart"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 445.0
offset_top = 172.0
offset_right = 641.0
offset_bottom = 256.0
text = "Main Menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
